- manifestVersion: 1
  name: BepInEx-BepInExPack
  authorName: BepInEx
  websiteUrl: https://thunderstore.io/c/lethal-company/p/BepInEx/BepInExPack/
  displayName: BepInExPack
  description: BepInEx pack for Mono Unity games. Preconfigured and ready to use.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies: []
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 5
    minor: 4
    patch: 2100
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/BepInEx-BepInExPack/5.4.2100/icon.png
- manifestVersion: 1
  name: notnotnotswipez-MoreCompany
  authorName: notnotnotswipez
  websiteUrl: https://thunderstore.io/c/lethal-company/p/notnotnotswipez/MoreCompany/
  displayName: MoreCompany
  description: A stable lobby player count expansion mod. With cosmetics!
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 7
    patch: 2
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/notnotnotswipez-MoreCompany/1.7.2/icon.png
- manifestVersion: 1
  name: Sligili-More_Emotes
  authorName: Sligili
  websiteUrl: https://thunderstore.io/c/lethal-company/p/Sligili/More_Emotes/
  displayName: More_Emotes
  description: "[v45/v40] Adds more emotes!!"
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 2
    patch: 2
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/Sligili-More_Emotes/1.2.2/icon.png
- manifestVersion: 1
  name: anormaltwig-LateCompany
  authorName: anormaltwig
  websiteUrl: https://thunderstore.io/c/lethal-company/p/anormaltwig/LateCompany/
  displayName: LateCompany
  description: A mod to allow players to join after the game starts.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 9
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/anormaltwig-LateCompany/1.0.9/icon.png
- manifestVersion: 1
  name: Ryokune-CompatibilityChecker
  authorName: Ryokune
  websiteUrl: https://thunderstore.io/c/lethal-company/p/Ryokune/CompatibilityChecker/
  displayName: CompatibilityChecker
  description: Enhances your multiplayer experience by notifying you of the
    required mods when failing to join modded servers.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 1
    patch: 6
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/Ryokune-CompatibilityChecker/1.1.6/icon.png
- manifestVersion: 1
  name: tinyhoot-ShipLoot
  authorName: tinyhoot
  websiteUrl: https://thunderstore.io/c/lethal-company/p/tinyhoot/ShipLoot/
  displayName: ShipLoot
  description: Reliably shows the total value of all scrap in your ship.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 0
    patch: 0
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/tinyhoot-ShipLoot/1.0.0/icon.png
- manifestVersion: 1
  name: x753-More_Suits
  authorName: x753
  websiteUrl: https://thunderstore.io/c/lethal-company/p/x753/More_Suits/
  displayName: More_Suits
  description: Adds more suits to choose from, and can be used as a library to
    load your own suits!
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 4
    patch: 1
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/x753-More_Suits/1.4.1/icon.png
- manifestVersion: 1
  name: no00ob-LCSoundTool
  authorName: no00ob
  websiteUrl: https://thunderstore.io/c/lethal-company/p/no00ob/LCSoundTool/
  displayName: LCSoundTool
  description: Let's you easily load audio files, replace in game audio, send
    audio over the network and log any audio playback into console.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 4
    patch: 0
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/no00ob-LCSoundTool/1.4.0/icon.png
- manifestVersion: 1
  name: Clementinise-CustomSounds
  authorName: Clementinise
  websiteUrl: https://thunderstore.io/c/lethal-company/p/Clementinise/CustomSounds/
  displayName: CustomSounds
  description: Let's you easily load audio files (With LCSoundTool) and replace
    any in game audio clip.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
    - no00ob-LCSoundTool-1.3.2
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 2
    minor: 2
    patch: 0
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/Clementinise-CustomSounds/2.2.0/icon.png
- manifestVersion: 1
  name: HoffmanTV-angry_british_bug
  authorName: HoffmanTV
  websiteUrl: https://thunderstore.io/c/lethal-company/p/HoffmanTV/angry_british_bug/
  displayName: angry_british_bug
  description: Replaces Hoarder Bug audio with an Angry British Guy From an Xbox
    Voice Chat Message.
  gameVersion: "0"
  networkMode: both
  packageType: other
  installMode: managed
  loaders: []
  dependencies:
    - BepInEx-BepInExPack-5.4.2100
    - no00ob-LCSoundTool-1.2.2
    - Clementinise-CustomSounds-1.2.3
  incompatibilities: []
  optionalDependencies: []
  versionNumber:
    major: 1
    minor: 4
    patch: 1
  enabled: true
  icon: C:/Users/njden/AppData/Roaming/Thunderstore Mod
    Manager/DataFolder/LethalCompany/cache/HoffmanTV-angry_british_bug/1.4.1/icon.png
